<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>pdsproject</groupId>
		<artifactId>pdsproject</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>pdsproject</groupId>
	<artifactId>pds.endpoint.feed</artifactId>
	<packaging>war</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>pds.endpoint.feed</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<jettyEnvXml>
						${basedir}/../pdsproject/src/test/resources/jetty-env.xml
					</jettyEnvXml>
					<contextPath>/</contextPath>
					<systemproperties>
						<systemproperty>
							<name>org.apache.commons.logging.Log</name>
							<value>org.apache.commons.logging.impl.Log4JLogger</value>
						</systemproperty>
						<systemproperty>
							<name>slf4j</name>
							<value>false</value>
						</systemproperty>
					</systemproperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>execution1</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>net.java.dev</groupId>
							<artifactId>rome</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<file>${basedir}/../pdsproject/lib/rome-1.0.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>pdsproject</groupId>
			<artifactId>pds.dictionary</artifactId>
			<version>0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>pdsproject</groupId>
			<artifactId>pds.dictionary.feed</artifactId>
			<version>0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>pdsproject</groupId>
			<artifactId>pds.xdi</artifactId>
			<version>0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev</groupId>
			<artifactId>rome</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openxri</groupId>
			<artifactId>openxri-client</artifactId>
			<version>1.2.2-SNAPSHOT</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jcl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.higgins</groupId>
			<artifactId>xdi4j</artifactId>
			<version>1.0.800</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.0.0.RELEASE</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
