########################################
# configuration file for the EPP service

# general properties

epp-network=// FILL IN YOUR GRS NETWORK ID HERE //
epp-usetls=true

# connection and credentials

epp-host-equal=equal-ote.xri.net
epp-port-equal=700
epp-host-at=at-ote.xri.net
epp-port-at=700

epp-username=// FILL IN YOUR GRS USERNAME HERE //
epp-password=// FILL IN YOUR GRS PASSWORD HERE //
epp-clientid=// FILL IN YOUR GRS CLIENTID HERE //
epp-trusteeescrowagent=@
epp-trusteecontactagent=@!(!!1003!1)

# tls properties

ssl.client.authentication=true
ssl.keymanager.algorithm=SunX509
ssl.keymanager.provider=SunJSSE
ssl.keystore.type=PKCS12
ssl.keystore.provider=SunJSSE
ssl.keystore.format=file
ssl.keystore.name=ote.keystore.p12
ssl.keystore.storepass=// PASSWORD //
ssl.keystore.keypass=// PASSWORD //
ssl.trustmanager.algorithm=SunX509
ssl.trustmanager.provider=SunJSSE
ssl.truststore.type=JKS
ssl.truststore.provider=SUN
ssl.truststore.format=file
ssl.truststore.name=ote.trustore.jks
ssl.truststore.storepass=// PASSWORD //

# store properties

hibernate.connection.datasource=java:comp/env/jdbc/ibroker_epptools
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.connection.autoReconnect=true
hibernate.connection.autoReconnectForPools=true
hibernate.connection.is-connection-validation-required=true
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=update
