#########################################
# configuration file for the ibrokerStore

hibernate.connection.datasource=java:comp/env/jdbc/ibroker_ibroker
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.connection.autoReconnect=true
hibernate.connection.autoReconnectForPools=true
hibernate.connection.is-connection-validation-required=true
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=update
