# personaldatastore

./: .classpath  .project  pom.xml
jars/: .project  pom.xml
jars/lib/: java-salmon-simple-0.0.1-SNAPSHOT.pom  oauth2-common-0.2-SNAPSHOT.pom
pds.core/: .classpath  .gitignore  .project  pom.xml
pds.core.any/: .project  pom.xml
pds.core.any/src/main/java/pds/core/any/: AnyPdsConnection.java  AnyPdsConnectionFactory.java  AnyPdsInstance.java  AnyPdsInstanceFactory.java
pds.core.any/src/main/webapp/: applicationContext.xml  web.xml
pds.core.any/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
pds.core.base/: .project  pom.xml
pds.core.base/src/main/java/pds/core/base/: PdsException.java  PdsFilter.java  PdsGraphFactory.java  PdsInstance.java  PdsInstanceFactory.java
pds.core.single/: .gitignore  .project  pom.xml
pds.core.single/pds.core-pds.core.single/: 00000000.jdb
pds.core.single/src/main/java/pds/core/single/: SinglePdsConnection.java  SinglePdsConnectionFactory.java  SinglePdsInstance.java  SinglePdsInstanceFactory.java
pds.core.single/src/main/webapp/: applicationContext.xml
pds.core.single/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
pds.core.xri/: .classpath  .project  pom.xml
pds.core.xri/src/main/java/pds/core/xri/: XriPdsConnection.java  XriPdsConnectionFactory.java  XriPdsInstance.java  XriPdsInstanceFactory.java
pds.core.xri/src/main/webapp/: web.xml
pds.core.xri/src/main/webapp/WEB-INF/: application.properties  applicationContext.xml  ibrokerstore.properties  web.xml
pds.core.xri/src/main/webapp/template-xri-grs/: application.properties  applicationContext.xml  epptools.properties.ote  epptools.properties.production  server.xml
pds.core.xri/src/main/webapp/template-xri-openxri/: applicationContext.xml  server.xml
pds.core.xri/src/test/resources/: jetty-env.xml
pds.core/src/main/java/pds/core/: PdsConnection.java  PdsConnectionException.java  PdsConnectionFactory.java  PdsException.java  PdsFilter.java  PdsGraphFactory.java
pds.core/src/main/java/pds/core/graphfactories/: PdsBDBGraphFactory.java  PdsHibernateGraphFactory.java  PdsMemoryGraphFactory.java  PdsXMLGraphFactory.java
pds.core/src/main/java/pds/core/impl/: AbstractPdsConnection.java
pds.core/src/main/java/pds/core/messagingtargets/: ContextGraphResourceHandler.java  ContextResourceMessagingTarget.java  PdsResourceMessagingTarget.java  PdsSubjectResourceHandler.java
pds.core/src/main/resources/: log4j.properties
pds.core/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
pds.core/src/main/webapp/WEB-INF/example-pds.core.any/: applicationContext.xml  web.xml
pds.core/src/main/webapp/WEB-INF/example-pds.core.single/: applicationContext.xml
pds.core/src/main/webapp/WEB-INF/example-pds.core.xri/: applicationContext.xml  pds.store.user.properties
pds.core/src/main/webapp/WEB-INF/example-pds.core.xri-and-pds.core.any/: applicationContext.xml  web.xml
pds.core/src/test/resources/: jetty-env.xml
pds.core/src/test/resources/example-pds.core.xri/: jetty-env.xml
pds.dictionary/: .classpath  .project  pom.xml
pds.dictionary.feed/: .project  pom.xml
pds.dictionary.feed/src/main/java/pds/dictionary/feed/: FeedDictionary.java
pds.dictionary/src/main/java/pds/dictionary/: PdsDictionary.java
pds.discovery/: .project  pom.xml
pds.discovery/src/main/java/pds/discovery/: Discovery.java
pds.discovery/src/main/java/pds/discovery/feed/: FeedDiscovery.java
pds.discovery/src/main/java/pds/discovery/html/: HTMLDiscovery.java
pds.discovery/src/main/java/pds/discovery/util/: DiscoveryUtil.java
pds.discovery/src/main/java/pds/discovery/xrd/: LRDDDiscoveryMethod.java  LRDDOpenXRDKeyFinder.java  XRDDiscovery.java
pds.endpoint.feed/: .project  pom.xml
pds.endpoint.feed/src/main/java/pds/endpoint/feed/: FeedServlet.java  Poco.java
pds.endpoint.feed/src/main/java/pds/feed/: FeedServlet.java
pds.endpoint.feed/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
pds.endpoint.foaf/: .project  pom.xml
pds.endpoint.foaf/src/main/java/pds/endpoint/foaf/: FoafServlet.java
pds.endpoint.foaf/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
pds.endpoint.poco/: .project  pom.xml
pds.endpoint.poco/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
pds.endpoint.salmon/: .project  pom.xml
pds.endpoint.salmon/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
pds.feed/: .project  pom.xml
pds.feed/src/main/resources/: log4j.properties
pds.feed/src/main/webapp/WEB-INF/: web.xml
pds.p2p.api.orion/: .classpath  .project  pom.xml
pds.p2p.api.polaris/: .project  pom.xml
pds.p2p.api.vega/: .classpath  .project  pom.xml
pds.p2p.api.vega/src/main/resources/: vega.params
pds.p2p.node/: .classpath  .gitignore  .project  pom.xml
pds.p2p.node.client/: .project  pom.xml
pds.p2p.node.client/src/main/resources/: application.properties
pds.p2p.node/scripts/: prfpscript.js
pds.p2p.node/scripts-loop/: intent_listener.js  intentscript.js  message_listener.js  store_nodeid_and_xdiuri.js  storenodeid.js
pds.p2p.node/scripts-manual/: nodestatus.js
pds.p2p.node/src/main/resources/: application.properties  log4j.properties  vv-ehcache.xml
pds.p2p.node/src/main/webapp/WEB-INF/: web.xml
pds.solution.plug/: .gitignore  .project  pom.xml
pds.solution.plug/scripts-loop/: intent_listener.js
pds.solution.plug/scripts-manual/: node_status.js
pds.solution.plug/src/main/resources/: log4j.properties
pds.store.user/: .project  pom.xml
pds.store.xri/: .project  pom.xml
pds.store.xri.grs/: .project  pom.xml
pds.util.spring/: .project  pom.xml
pds.web.base/: .project  EchoStudio.properties  pom.xml
pds.web.base/src/main/java/pds/web/: PDSApplication.java  PDSServlet.java  PDSSpringServlet.java
pds.web.base/src/main/resources/: log4j.properties
pds.web.logger/: .classpath  .project  pom.xml
pds.web.signin.manual/: .project  EchoStudio.properties  pom.xml
pds.web.signin.rpxnow/: .project  EchoStudio.properties  pom.xml
pds.web.signin.xri/: .project  EchoStudio.properties  pom.xml
(+702 files in other folders)
