<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>pdsproject</groupId>
	<artifactId>pdsproject</artifactId>
	<packaging>pom</packaging>
	<name>pdsproject</name>
	<version>0.1-SNAPSHOT</version>
	<description>Project Danube</description>

	<modules>
		<module>pds.core</module>
		<module>pds.core.base</module>
		<module>pds.core.any</module>
		<module>pds.core.single</module>
		<module>pds.p2p.api</module>
		<module>pds.p2p.api.orion</module>
		<module>pds.p2p.api.vega</module>
		<module>pds.p2p.api.sirius</module>
		<module>pds.p2p.api.polaris</module>
		<module>pds.p2p.node</module>
		<module>pds.p2p.node.shell</module>
<!-- 		<module>pds.dictionary</module>
		<module>pds.dictionary.feed</module>
		<module>pds.discovery</module>
		<module>pds.profile</module>
		<module>pds.web</module>
		<module>pds.web.base</module>
		<module>pds.web.logger</module>
		<module>pds.web.tools</module>
		<module>pds.web.signin.manual</module>
		<module>pds.web.signin.predefined</module>
		<module>pds.web.signin.rpxnow</module>
		<module>pds.web.ui.app.addressbook</module>
		<module>pds.web.ui.app.feed</module>
		<module>pds.web.ui.app.photos</module>
		<module>pds.web.ui.app.directxdi</module>
		<module>pds.web.ui.app.whisper</module>
		<module>pds.endpoint.feed</module>
		<module>pds.endpoint.foaf</module>
		<module>pds.endpoint.hcard</module>
		<module>pds.endpoint.poco</module>
		<module>pds.endpoint.pubsubhubbub</module>
		<module>pds.endpoint.salmon</module>
		<module>pds.endpoint.oauth2</module>
		<module>pds.util.spring</module>
		<module>pds.xdi</module> -->
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[0.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-install-plugin</artifactId>
										<versionRange>[0.0.0,)</versionRange>
										<goals>
											<goal>install-file</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
