<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>pdsproject</groupId>
		<artifactId>pdsproject</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pds.endpoint.foaf</artifactId>
	<packaging>war</packaging>
	<name>pds.endpoint.foaf</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<jettyEnvXml>
						${basedir}/../pdsproject/src/test/resources/jetty-env.xml
					</jettyEnvXml>
					<contextPath>/</contextPath>
					<systemproperties>
						<systemproperty>
							<name>org.apache.commons.logging.Log</name>
							<value>org.apache.commons.logging.impl.Log4JLogger</value>
						</systemproperty>
						<systemproperty>
							<name>slf4j</name>
							<value>false</value>
						</systemproperty>
						<systemproperty>
							<name>log4j.configuration</name>
							<value>file:${basedir}/src/main/resources/log4j.properties</value>
						</systemproperty>
					</systemproperties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>1.2.15</version>
						<exclusions>
							<exclusion>
								<groupId>javax.jms</groupId>
								<artifactId>jms</artifactId>
							</exclusion>
							<exclusion>
								<groupId>com.sun.jdmk</groupId>
								<artifactId>jmxtools</artifactId>
							</exclusion>
							<exclusion>
								<groupId>com.sun.jmx</groupId>
								<artifactId>jmxri</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>execution1</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.microformats</groupId>
							<artifactId>hCard</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<file>${basedir}/../pdsproject/lib/org.microformats.hCard.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>pdsproject</groupId>
			<artifactId>pds.xdi</artifactId>
			<version>0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>pdsproject</groupId>
			<artifactId>pds.dictionary</artifactId>
			<version>0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openxri</groupId>
			<artifactId>openxri-client</artifactId>
			<version>1.2.1</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jcl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xdi2</groupId>
			<artifactId>xdi2-core</artifactId>
			<version>0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.0.0.RELEASE</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
