<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>java-salmon</artifactId>
    <groupId>com.cliqset</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.cliqset</groupId>
  <artifactId>java-hostmeta</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
 	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.5.10</version>
	</dependency>
 		<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>0.9.15</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.3.1</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
    <developers>
		<developer>
			<id>charlie@cliqset.com</id>
			<name>Charlie</name>
			<email>charlie@cliqset.com</email>
			<url>http://cliqset.com/user/charlie</url>
			<organization>Cliqset</organization>
			<organizationUrl>http://cliqset.com</organizationUrl>
		</developer>
	</developers>
	<organization>
		<name>cliqset</name>
		<url>http://cliqset.com</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<debug>true</debug>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>