<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>pdsproject</groupId>
		<artifactId>pdsproject</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pds.solution.plug</artifactId>
	<packaging>jar</packaging>
	<name>pds.solution.plug</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>execution1</id>
						<phase>clean</phase>
						<configuration>
							<tasks>
								<delete dir="${basedir}/dist" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>execution2</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<copy todir="${basedir}/dist">
									<fileset dir="${basedir}/target/" includes="*.jar" />
								</copy>
								<copy todir="${basedir}/dist/dependency">
									<fileset dir="${basedir}/target/dependency" includes="**" />
								</copy>
								<copy todir="${basedir}/dist/webapps">
									<fileset dir="${basedir}/../pds.core/target" includes="*skinny*" />
									<fileset dir="${basedir}/../pds.p2p.node/target" includes="*skinny*" />
									<fileset dir="${basedir}/../pds.p2p.node.webshell/target" includes="*skinny*" />
								</copy>
								<copy todir="${basedir}/dist/scripts-loop">
									<fileset dir="${basedir}/../pds.p2p.node/scripts-loop" includes="**" />
								</copy>
								<copy todir="${basedir}/dist/scripts-manual">
									<fileset dir="${basedir}/../pds.p2p.node/scripts-manual" includes="**" />
								</copy>
								<copy file="${basedir}/../pds.p2p.node.webshell/webshell.properties" todir="${basedir}/dist" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>pds.solution.plug.JettyServer</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>dependency</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeScope>runtime</includeScope>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>pdsproject</groupId>
			<artifactId>pds.core</artifactId>
			<version>0.1-SNAPSHOT</version>
			<scope>compile</scope>
			<classifier>classes</classifier>
		</dependency>
		<dependency>
			<groupId>pdsproject</groupId>
			<artifactId>pds.p2p.node</artifactId>
			<version>0.1-SNAPSHOT</version>
			<scope>compile</scope>
			<classifier>classes</classifier>
		</dependency>
		<dependency>
			<groupId>pdsproject</groupId>
			<artifactId>pds.p2p.node.webshell</artifactId>
			<version>0.1-SNAPSHOT</version>
			<scope>compile</scope>
			<classifier>classes</classifier>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>8.1.0.RC5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>8.1.0.RC5</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
