<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>pdsproject</groupId>
	<artifactId>jars</artifactId>
	<packaging>pom</packaging>
	<name>pdsproject.jars</name>
	<version>0.1-SNAPSHOT</version>
	<description>Project Danube Jars</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>execution1</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.nextapp</groupId>
							<artifactId>echo3-app</artifactId>
							<version>3.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/Echo3_App.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution2</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.nextapp</groupId>
							<artifactId>echo3-webcontainer</artifactId>
							<version>3.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/Echo3_WebContainer.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution3</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.nextapp</groupId>
							<artifactId>echo3extras-app</artifactId>
							<version>3.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/Echo3_Extras_App.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution4</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.nextapp</groupId>
							<artifactId>echo3extras-webcontainer</artifactId>
							<version>3.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/Echo3_Extras_WebContainer.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution5</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.nextapp</groupId>
							<artifactId>echo3filetransfer-app</artifactId>
							<version>3.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/Echo3_FileTransfer_App.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution6</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.nextapp</groupId>
							<artifactId>echo3filetransfer-webcontainer</artifactId>
							<version>3.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/Echo3_FileTransfer_WebContainer.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution7</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.nextapp</groupId>
							<artifactId>echo3filetransfer-model</artifactId>
							<version>3.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/Echo3_FileTransfer_Model.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution8</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.nextapp</groupId>
							<artifactId>echo3filetransfer-receiver</artifactId>
							<version>3.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/Echo3_FileTransfer_Receiver.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution9</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>net.java.dev</groupId>
							<artifactId>echopoint</artifactId>
							<version>3.0.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/echopoint.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution10</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.nextapp</groupId>
							<artifactId>alphatheme</artifactId>
							<version>3.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/AlphaTheme.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution11</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.openxrd</groupId>
							<artifactId>openxrd</artifactId>
							<version>1.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/openxrd-1.0-SNAPSHOT.jar</file>
							<pomFile>${basedir}/lib/openxrd-1.0-SNAPSHOT.pom</pomFile>
						</configuration>
					</execution>
					<execution>
						<id>execution12</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.microformats</groupId>
							<artifactId>hCard</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/org.microformats.hCard.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution13</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>net.smartam.leeloo</groupId>
							<artifactId>oauth2-authzserver</artifactId>
							<version>0.2-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/oauth2-authzserver-0.2-SNAPSHOT.jar</file>
							<pomFile>${basedir}/lib/oauth2-authzserver-0.2-SNAPSHOT.pom</pomFile>
						</configuration>
					</execution>
					<execution>
						<id>execution14</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>net.smartam.leeloo</groupId>
							<artifactId>oauth2-common</artifactId>
							<version>0.2-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/oauth2-common-0.2-SNAPSHOT.jar</file>
							<pomFile>${basedir}/lib/oauth2-common-0.2-SNAPSHOT.pom</pomFile>
						</configuration>
					</execution>
					<execution>
						<id>execution15</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>net.smartam.leeloo</groupId>
							<artifactId>oauth2-parent</artifactId>
							<version>0.2-SNAPSHOT</version>
							<packaging>pom</packaging>
							<file>${basedir}/lib/oauth2-parent-0.2-SNAPSHOT.pom</file>
						</configuration>
					</execution>
					<execution>
						<id>execution16</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>net.java.dev</groupId>
							<artifactId>rome</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/rome-1.0.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution17</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.cliqset.abdera</groupId>
							<artifactId>abdera-extensions-activitystreams</artifactId>
							<version>0.0.1</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/abdera-extensions-activitystreams-0.0.1.jar</file>
							<pomFile>${basedir}/lib/abdera-extensions-activitystreams-0.0.1.pom</pomFile>
						</configuration>
					</execution>
					<execution>
						<id>execution18</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>xml-security</groupId>
							<artifactId>xmlsec</artifactId>
							<version>534045-patched</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/xmlsec-534045-patched.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution19</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>freepastry</groupId>
							<artifactId>freepastry</artifactId>
							<version>2.1</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/FreePastry-2.1.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution20</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>xmlpull</groupId>
							<artifactId>xmlpull</artifactId>
							<version>1.1.3.4a</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/xmlpull_1_1_3_4a.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution21</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>xpp3</groupId>
							<artifactId>xpp3</artifactId>
							<version>1.1.3.4d_b2</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/xpp3-1.1.3.4d_b2.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
