<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>pdsproject</groupId>
		<artifactId>pdsproject</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>pdsproject</groupId>
	<artifactId>pds.endpoint.salmon</artifactId>
	<packaging>war</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>pds.endpoint.salmon</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<jettyEnvXml>
						${basedir}/../pdsproject/src/test/resources/jetty-env.xml
					</jettyEnvXml>
					<contextPath>/</contextPath>
					<systemproperties>
						<systemproperty>
							<name>org.apache.commons.logging.Log</name>
							<value>org.apache.commons.logging.impl.Log4JLogger</value>
						</systemproperty>
						<systemproperty>
							<name>slf4j</name>
							<value>false</value>
						</systemproperty>
						<systemproperty>
							<name>log4j.configuration</name>
							<value>file:${basedir}/src/main/resources/log4j.properties</value>
						</systemproperty>
					</systemproperties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>1.2.15</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>execution1</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>net.java.dev</groupId>
							<artifactId>rome</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<file>${basedir}/../pdsproject/lib/rome-1.0.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution2</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.cliqset</groupId>
							<artifactId>java-salmon</artifactId>
							<version>0.0.1-SNAPSHOT</version>
							<packaging>pom</packaging>
							<file>${basedir}/../pdsproject/lib/java-salmon-0.0.1-SNAPSHOT.pom</file>
						</configuration>
					</execution>
					<execution>
						<id>execution3</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.cliqset</groupId>
							<artifactId>java-salmon-simple</artifactId>
							<version>0.0.1-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/../pdsproject/lib/java-salmon-simple-0.0.1-SNAPSHOT.jar</file>
							<pomFile>${basedir}/../pdsproject/lib/java-salmon-simple-0.0.1-SNAPSHOT.pom</pomFile>
						</configuration>
					</execution>
					<execution>
						<id>execution4</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.cliqset</groupId>
							<artifactId>java-salmon-core</artifactId>
							<version>0.0.1-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/../pdsproject/lib/java-salmon-core-0.0.1-SNAPSHOT.jar</file>
							<pomFile>${basedir}/../pdsproject/lib/java-salmon-core-0.0.1-SNAPSHOT.pom</pomFile>
						</configuration>
					</execution>
					<execution>
						<id>execution5</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.cliqset</groupId>
							<artifactId>java-salmon-magicsig</artifactId>
							<version>0.0.1-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/../pdsproject/lib/java-salmon-magicsig-0.0.1-SNAPSHOT.jar</file>
							<pomFile>${basedir}/../pdsproject/lib/java-salmon-magicsig-0.0.1-SNAPSHOT.pom</pomFile>
						</configuration>
					</execution>
					<execution>
						<id>execution6</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.cliqset</groupId>
							<artifactId>java-salmon-hostmeta</artifactId>
							<version>0.0.1-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/../pdsproject/lib/java-salmon-hostmeta-0.0.1-SNAPSHOT.jar</file>
							<pomFile>${basedir}/../pdsproject/lib/java-salmon-hostmeta-0.0.1-SNAPSHOT.pom</pomFile>
						</configuration>
					</execution>
					<execution>
						<id>execution7</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.openxrd</groupId>
							<artifactId>openxrd</artifactId>
							<version>1.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/../pdsproject/lib/openxrd-1.0-SNAPSHOT.jar</file>
							<pomFile>${basedir}/../pdsproject/lib/openxrd-1.0-SNAPSHOT.pom</pomFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>pdsproject</groupId>
			<artifactId>pds.discovery</artifactId>
			<version>0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>pdsproject</groupId>
			<artifactId>pds.dictionary.feed</artifactId>
			<version>0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>pdsproject</groupId>
			<artifactId>pds.xdi</artifactId>
			<version>0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.cliqset</groupId>
			<artifactId>java-salmon-simple</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jul-to-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.santuario</groupId>
					<artifactId>xmlsec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.xerces</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.xerces</groupId>
					<artifactId>resolver</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.xerces</groupId>
					<artifactId>serializer</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk15</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jcl</artifactId>
			<version>1.5.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openxri</groupId>
			<artifactId>openxri-client</artifactId>
			<version>1.2.2-SNAPSHOT</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jcl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.higgins</groupId>
			<artifactId>xdi4j</artifactId>
			<version>1.0.800</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.0.0.RELEASE</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
