<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>pdsproject</groupId>
		<artifactId>pdsproject</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>pdsproject</groupId>
	<artifactId>pds.web.base</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>pds.web.base</name>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.js</include>
					<include>**/*.png</include>
					<include>**/*.gif</include>
					<include>**/*.jpg</include>
					<include>**/*.stylesheet</include>
					<include>**/*.properties</include>
					<include>**/*.jks</include>
					<include>**/*.vm</include>
					<include>**/*.css</include>
					<include>**/*.txt</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>execution1</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.nextapp</groupId>
							<artifactId>echo3-app</artifactId>
							<version>3.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/Echo3_App.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution2</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.nextapp</groupId>
							<artifactId>echo3-webcontainer</artifactId>
							<version>3.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/Echo3_WebContainer.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution3</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.nextapp</groupId>
							<artifactId>echo3extras-app</artifactId>
							<version>3.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/Echo3_Extras_App.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution4</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.nextapp</groupId>
							<artifactId>echo3extras-webcontainer</artifactId>
							<version>3.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/Echo3_Extras_WebContainer.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution5</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.nextapp</groupId>
							<artifactId>echo3filetransfer-app</artifactId>
							<version>3.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/Echo3_FileTransfer_App.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution6</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.nextapp</groupId>
							<artifactId>echo3filetransfer-webcontainer</artifactId>
							<version>3.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/Echo3_FileTransfer_WebContainer.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution7</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.nextapp</groupId>
							<artifactId>echo3filetransfer-model</artifactId>
							<version>3.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/Echo3_FileTransfer_Model.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution8</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.nextapp</groupId>
							<artifactId>echo3filetransfer-receiver</artifactId>
							<version>3.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/Echo3_FileTransfer_Receiver.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>execution9</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>net.java.dev</groupId>
							<artifactId>echopoint</artifactId>
							<version>3.0.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/echopoint.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>pdsproject</groupId>
			<artifactId>pds.web.logger</artifactId>
			<version>0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>pdsproject</groupId>
			<artifactId>pds.web.xdi</artifactId>
			<version>0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>pdsproject</groupId>
			<artifactId>pds.web.tools</artifactId>
			<version>0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>pdsproject</groupId>
			<artifactId>pds.discovery</artifactId>
			<version>0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openxri</groupId>
			<artifactId>openxri-client</artifactId>
			<version>1.2.2-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.nextapp</groupId>
			<artifactId>echo3-app</artifactId>
			<version>3.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.nextapp</groupId>
			<artifactId>echo3-webcontainer</artifactId>
			<version>3.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.nextapp</groupId>
			<artifactId>echo3extras-app</artifactId>
			<version>3.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.nextapp</groupId>
			<artifactId>echo3extras-webcontainer</artifactId>
			<version>3.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.nextapp</groupId>
			<artifactId>echo3filetransfer-app</artifactId>
			<version>3.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.nextapp</groupId>
			<artifactId>echo3filetransfer-webcontainer</artifactId>
			<version>3.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.nextapp</groupId>
			<artifactId>echo3filetransfer-model</artifactId>
			<version>3.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.nextapp</groupId>
			<artifactId>echo3filetransfer-receiver</artifactId>
			<version>3.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev</groupId>
			<artifactId>echopoint</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.0.0.RELEASE</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
